<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/audio_volume_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center"
                android:text="@string/audio_volume_audio" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:gravity="center">

                <SeekBar
                    android:id="@+id/audio_volume_seek"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:max="100" />

                <TextView
                    android:id="@+id/audio_volume_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="18dp"
                    android:text="100" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mic_volume_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:text="@string/audio_volume_microphone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:gravity="center">

                <SeekBar
                    android:id="@+id/microphone_volume_seek"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:max="100" />

                <TextView
                    android:id="@+id/microphone_volume_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="18dp"
                    android:text="100" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phonecall_volume_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:text="@string/audio_volume_phonecall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:gravity="center">

                <SeekBar
                    android:id="@+id/phonecall_volume_seek"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:max="100" />

                <TextView
                    android:id="@+id/phonecall_volume_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="18dp"
                    android:text="100" />

            </LinearLayout>

        </LinearLayout>

        <com.yepgoryo.CaptureCap.PresetButtonChoose
            android:id="@+id/audio_volume_preset"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/audio_button_preset_1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_setting_rounded_button_checked"
                android:textSize="13sp"
                android:layout_centerHorizontal="true"
                android:textOff="1"
                android:textOn="1"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/audio_button_preset_2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_setting_rounded_button_checked"
                android:textSize="13sp"
                android:layout_centerHorizontal="true"
                android:textOff="2"
                android:textOn="2"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/audio_button_preset_3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_setting_rounded_button_checked"
                android:textSize="13sp"
                android:layout_centerHorizontal="true"
                android:textOff="3"
                android:textOn="3"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/audio_button_preset_4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_setting_rounded_button_checked"
                android:textSize="13sp"
                android:layout_centerHorizontal="true"
                android:textOff="4"
                android:textOn="4"
                android:text="4" />

        </com.yepgoryo.CaptureCap.PresetButtonChoose>

    </LinearLayout>

</ScrollView>
