<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/floatingpanel_shape"
    android:gravity="start"
    android:id="@+id/panelwithbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/panelcontents"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/floatingpanelhandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/floating_controls_description_handle"
                android:background="@drawable/floatingpanel_handle_shape"
                android:src="@drawable/icon_record_resume"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="vertical"
                android:id="@+id/panelwrapped"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/recordpausebuttonfloating"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:contentDescription="@string/record_pause"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_record_pause" />

                    <ImageButton
                        android:id="@+id/recordresumebuttonfloating"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:contentDescription="@string/record_resume"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_record_resume"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/recordstopbuttonfloating"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:contentDescription="@string/record_stop"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_record_stop" />

                    <ImageButton
                        android:id="@+id/recordaudioadjustbuttonfloating"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/audio_volume"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_record_adjust_volume" />

                </LinearLayout>

                <Chronometer
                    android:id="@+id/timerrecordfloating"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="4pt"
                    android:textColor="?attr/colorOnPrimary"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/soundoptions"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/audio_volume_panel"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="?attr/colorOnPrimary"
                            android:gravity="center"
                            android:text="@string/audio_volume_audio" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <SeekBar
                                android:id="@+id/audio_volume_seek"
                                android:layout_width="0dp"
                                android:layout_weight="9"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:thumbTint="?attr/colorOnPrimary"
                                android:thumbTintMode="src_in"
                                android:progressTint="?attr/colorOnPrimary"
                                android:progressTintMode="src_in"
                                android:progressBackgroundTint="?attr/colorOnPrimary"
                                android:progressBackgroundTintMode="src_in"
                                android:gravity="center"
                                android:max="100" />

                            <TextView
                                android:id="@+id/audio_volume_value"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="8sp"
                                android:textColor="?attr/colorOnPrimary"
                                android:gravity="center"
                                android:layout_marginRight="16dp"
                                android:text="100" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/audio_mute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mute_audio"
                            android:buttonTint="?attr/colorOnPrimary"
                            android:buttonTintMode="src_in"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="8sp"
                            android:layout_centerHorizontal="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/mic_volume_panel"
                        android:layout_marginBottom="2dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="?attr/colorOnPrimary"
                            android:gravity="center"
                            android:text="@string/audio_volume_microphone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <SeekBar
                                android:id="@+id/microphone_volume_seek"
                                android:layout_width="0dp"
                                android:layout_weight="9"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:thumbTint="?attr/colorOnPrimary"
                                android:thumbTintMode="src_in"
                                android:progressTint="?attr/colorOnPrimary"
                                android:progressTintMode="src_in"
                                android:progressBackgroundTint="?attr/colorOnPrimary"
                                android:progressBackgroundTintMode="src_in"
                                android:gravity="center"
                                android:max="100" />

                            <TextView
                                android:id="@+id/microphone_volume_value"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="8sp"
                                android:textColor="?attr/colorOnPrimary"
                                android:gravity="center"
                                android:layout_marginRight="16dp"
                                android:text="100" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/mic_mute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mute_microphone"
                            android:buttonTint="?attr/colorOnPrimary"
                            android:buttonTintMode="src_in"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="8sp"
                            android:layout_centerHorizontal="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/phonecall_volume_panel"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="?attr/colorOnPrimary"
                            android:gravity="center"
                            android:text="@string/audio_volume_phonecall" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <SeekBar
                                android:id="@+id/phonecall_volume_seek"
                                android:layout_width="0dp"
                                android:layout_weight="9"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:thumbTint="?attr/colorOnPrimary"
                                android:thumbTintMode="src_in"
                                android:progressTint="?attr/colorOnPrimary"
                                android:progressTintMode="src_in"
                                android:progressBackgroundTint="?attr/colorOnPrimary"
                                android:progressBackgroundTintMode="src_in"
                                android:gravity="center"
                                android:max="100" />

                            <TextView
                                android:id="@+id/phonecall_volume_value"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="8sp"
                                android:textColor="?attr/colorOnPrimary"
                                android:gravity="center"
                                android:layout_marginRight="16dp"
                                android:text="100" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/phonecall_mute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mute_phonecall"
                            android:buttonTint="?attr/colorOnPrimary"
                            android:buttonTintMode="src_in"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="8sp"
                            android:layout_centerHorizontal="true"/>

                    </LinearLayout>

                </LinearLayout>

                <com.yepgoryo.CaptureCap.PresetButtonChoose
                    android:id="@+id/audio_volume_preset"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/audio_button_preset_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_setting_rounded_button_checked"
                        android:textSize="8sp"
                        android:layout_centerHorizontal="true"
                        android:textOff="1"
                        android:textOn="1"
                        android:text="1" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/audio_button_preset_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_setting_rounded_button_checked"
                        android:textSize="8sp"
                        android:layout_centerHorizontal="true"
                        android:textOff="2"
                        android:textOn="2"
                        android:text="2" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/audio_button_preset_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_setting_rounded_button_checked"
                        android:textSize="8sp"
                        android:layout_centerHorizontal="true"
                        android:textOff="3"
                        android:textOn="3"
                        android:text="3" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/audio_button_preset_4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_setting_rounded_button_checked"
                        android:textSize="8sp"
                        android:layout_centerHorizontal="true"
                        android:textOff="4"
                        android:textOn="4"
                        android:text="4" />

                </com.yepgoryo.CaptureCap.PresetButtonChoose>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
